dist/cabinet_2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="l-wrapper site-header_wrapper">
        <div class="site-header_l-side">
          <nav class="site-nav">
            <ul class="site-nav_list">
              <li class="site-nav_item"><a class="site-nav_link" href="/">Главная</a></li>
              <li class="site-nav_item"><a class="site-nav_link" href="catalog.html">Меню</a></li>
              <li class="site-nav_item"><a class="site-nav_link" href="text.html">Акции</a></li>
              <li class="site-nav_item"><a class="site-nav_link" href="text.html">Доставка</a></li>
              <li class="site-nav_item"><a class="site-nav_link" href="text.html">Контакты</a></li>
            </ul>
          </nav>
        </div><a class="site-header_logo" href="#"><img src="media/img/logo.png" alt=""/></a>
        <div class="site-header_r-side">
          <div class="user-block">
            <div class="user-block_item">
              <div class="user-block_tel">
                  <svg class="icon icon-phone ">
                    <use xlink:href="media/img/sprite.svg#phone"></use>
                  </svg><a href="#">+7 (3424) 200-555</a>
              </div>
            </div>
            <div class="user-block_item"><a class="user-block_btn mopen" href="#sign-in">
                  <svg class="icon icon-user-circle ">
                    <use xlink:href="media/img/sprite.svg#user-circle"></use>
                  </svg></a></div>
            <div class="user-block_item"><a class="user-block_btn" href="cart_1.html">
                  <svg class="icon icon-shopping-basket ">
                    <use xlink:href="media/img/sprite.svg#shopping-basket"></use>
                  </svg></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="l-wrapper">
        <h1 class="page-title like-h1">Личный кабинет</h1>
        <div class="cabinet">
          <div class="cabinet_menu">
            <ul class="cabinet-menu">
              <li class="cabinet-menu_item"><a class="cabinet-menu_link" href="cabinet_1.html">
                  <div class="cabinet-menu_item-ic">
                      <svg class="icon icon-user-circle ">
                        <use xlink:href="media/img/sprite.svg#user-circle"></use>
                      </svg>
                  </div>Личная информация</a></li>
              <li class="cabinet-menu_item __is-active"><a class="cabinet-menu_link" href="cabinet_2.html">
                  <div class="cabinet-menu_item-ic">
                      <svg class="icon icon-history ">
                        <use xlink:href="media/img/sprite.svg#history"></use>
                      </svg>
                  </div>История заказов</a></li>
              <li class="cabinet-menu_item"><a class="cabinet-menu_link" href="#">
                  <div class="cabinet-menu_item-ic">
                      <svg class="icon icon-sign-out ">
                        <use xlink:href="media/img/sprite.svg#sign-out"></use>
                      </svg>
                  </div>Выход</a></li>
            </ul>
          </div>
          <div class="cabinet_content">
            <div class="orders">
              <div class="orders_header">
                <div class="orders_cell"><span>Заказ</span></div>
                <div class="orders_cell"><span>Статус</span></div>
                <div class="orders_cell"><span>Сумма </span></div>
              </div>
              <div class="orders_items">
                <div class="orders_item">
                  <div class="orders_cell"><span class="orders_item-no">№ 45684</span>
                    <time class="orders_item-date" datetime="2018-06-12">12.06.2018</time>
                  </div>
                  <div class="orders_cell">
                    <div class="orders_item-status">
                      <div class="orders_item-status-ic">
                          <svg class="icon icon-clock-thin ">
                            <use xlink:href="media/img/sprite.svg#clock-thin"></use>
                          </svg>
                      </div><span>В процессе</span>
                    </div>
                  </div>
                  <div class="orders_cell"><b class="orders_item-price">1 245 <span class="orders_item-price-symbol">₽</span></b></div>
                  <div class="orders_cell orders_item-actions"><a class="btn __ghost __small" href="#">Детали заказа</a></div>
                </div>
                <div class="orders_item">
                  <div class="orders_cell"><span class="orders_item-no">№ 45684</span>
                    <time class="orders_item-date" datetime="2018-06-12">12.06.2018</time>
                  </div>
                  <div class="orders_cell">
                    <div class="orders_item-status">
                      <div class="orders_item-status-ic">
                          <svg class="icon icon-check-circle ">
                            <use xlink:href="media/img/sprite.svg#check-circle"></use>
                          </svg>
                      </div><span>Исполнен</span>
                    </div>
                  </div>
                  <div class="orders_cell"><b class="orders_item-price">1 245 <span class="orders_item-price-symbol">₽</span></b></div>
                  <div class="orders_cell orders_item-actions"><a class="btn __ghost __small" href="#">Детали заказа</a></div>
                </div>
                <div class="orders_item">
                  <div class="orders_cell"><span class="orders_item-no">№ 45684</span>
                    <time class="orders_item-date" datetime="2018-06-12">12.06.2018</time>
                  </div>
                  <div class="orders_cell">
                    <div class="orders_item-status">
                      <div class="orders_item-status-ic">
                          <svg class="icon icon-times-circle ">
                            <use xlink:href="media/img/sprite.svg#times-circle"></use>
                          </svg>
                      </div><span>Отменён</span>
                    </div>
                  </div>
                  <div class="orders_cell"><b class="orders_item-price">1 245 <span class="orders_item-price-symbol">₽</span></b></div>
                  <div class="orders_cell orders_item-actions"><a class="btn __ghost __small" href="#">Детали заказа</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-foo">
      <div class="l-wrapper site-foo_first">
        <div class="site-foo_about">
          <div class="site-foo_logo"></div>
          <p class="site-foo_about-txt">
            Соломон — ресторан доставки японской 
            кухни в Березниках. Качество выше цены. 
            Только большие роллы по доступной цене. 
            Кешбэк 10% при любом заказе.
            
          </p>
        </div>
        <nav class="site-foo_nav">
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-title">Меню</li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Большие роллы</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Сеты</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Запеченные роллы</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Пицца и тортилья</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Суши и сашими</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Салаты и супы</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Горячие блюда</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Десерты и напитки</a></li>
          </ul>
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-title">Компания</li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Доставка</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Акции</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Кешбэк</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Оплата</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Контакты</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">О компании</a></li>
          </ul>
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-title">Личный кабинет</li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Изменение пароля</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">История заказов</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Регистрация</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Корзина</a></li>
          </ul>
        </nav>
        <ul class="site-foo_info">
          <li class="site-foo_info-item">
            <div class="site-foo_info-item-ic">
                <svg class="icon icon-map-marker-alt ">
                  <use xlink:href="media/img/sprite.svg#map-marker-alt"></use>
                </svg>
            </div><span>г. Березники, ул. Свободы 40. <br>Корпус №3, офис 9</span>
          </li>
          <li class="site-foo_info-item">
            <div class="site-foo_info-item-ic">
                <svg class="icon icon-phone ">
                  <use xlink:href="media/img/sprite.svg#phone"></use>
                </svg>
            </div><a href="#">+7 (3424) 200-555</a>
          </li>
          <li class="site-foo_info-item">
            <div class="site-foo_info-item-ic">
                <svg class="icon icon-at ">
                  <use xlink:href="media/img/sprite.svg#at"></use>
                </svg>
            </div><a href="#">info@solomon.ru</a>
          </li>
          <li class="site-foo_info-item">
            <div class="site-foo_info-item-ic">
                <svg class="icon icon-clock ">
                  <use xlink:href="media/img/sprite.svg#clock"></use>
                </svg>
            </div>
            <ul class="site-foo_info-timetable">
              <li>Вс - Чт: 09:30 – 23:00</li>
              <li>Пт - Сб: 10:00 – 24:00</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="l-wrapper site-foo_second">
        <div class="site-foo_copyright">Соломон200555 © 2018.</div>
        <div class="site-foo_site-developer">Разработка сайта <a href="#">prostor.design</a></div>
      </div>
    </footer>
    <div class="modal">
      <div class="modal_container" id="sign-in">
        <div class="modal_content">
          <h2 class="modal_title like-h2">Авторизация</h2>
          <p class="modal_text">
            Введите номер и мы отправим вам код для входа в личный кабинет. 
            Это позволит быстрее оформлять заказы и просматривать их 
            историю.
            
          </p>
          <form class="form __no-pdg" action="#" method="post">
            <div class="form_field-wrapper">
              <input class="form_text-field" type="tel" name="tel" id="order-call-tel" placeholder="Телефон"/>
            </div>
            <div class="form_field-wrapper">
              <input class="form_text-field" type="text" name="pass" id="order-call-pass" placeholder="Код из SMS"/>
            </div>
            <div class="form_actions __align-center">
              <button class="btn" type="submit">Вход</button>
            </div>
          </form>
        </div><a class="modal_close" href="#"></a>
      </div>
      <div class="modal_overlay"></div>
    </div>
    <script src="js/libs/modal.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/2_pages/cabinet_2.pug
extends ../0_base/template

block title
	title Home page

block content
	.l-wrapper
		h1.page-title.like-h1 Личный кабинет
		.cabinet
			.cabinet_menu
				ul.cabinet-menu
					li.cabinet-menu_item: a(href="cabinet_1.html").cabinet-menu_link
						.cabinet-menu_item-ic: +icon("user-circle")
						|Личная информация
					li.cabinet-menu_item.__is-active: a(href="cabinet_2.html").cabinet-menu_link
						.cabinet-menu_item-ic: +icon("history")
						|История заказов
					li.cabinet-menu_item: a(href="#").cabinet-menu_link
						.cabinet-menu_item-ic: +icon("sign-out")
						|Выход

			.cabinet_content
				.orders
					.orders_header
						.orders_cell: span Заказ
						.orders_cell: span Статус
						.orders_cell: span Сумма 
					.orders_items
						.orders_item
							.orders_cell
								span.orders_item-no № 45684
								time(datetime="2018-06-12").orders_item-date 12.06.2018
							.orders_cell
								.orders_item-status
									.orders_item-status-ic: +icon("clock-thin")
									span В процессе
							.orders_cell
								b.orders_item-price 1 245 <span class="orders_item-price-symbol">₽</span>
							.orders_cell.orders_item-actions
								a(href="#").btn.__ghost.__small Детали заказа

						.orders_item
							.orders_cell
								span.orders_item-no № 45684
								time(datetime="2018-06-12").orders_item-date 12.06.2018
							.orders_cell
								.orders_item-status
									.orders_item-status-ic: +icon("check-circle")
									span Исполнен
							.orders_cell
								b.orders_item-price 1 245 <span class="orders_item-price-symbol">₽</span>
							.orders_cell.orders_item-actions
								a(href="#").btn.__ghost.__small Детали заказа

						.orders_item
							.orders_cell
								span.orders_item-no № 45684
								time(datetime="2018-06-12").orders_item-date 12.06.2018
							.orders_cell
								.orders_item-status
									.orders_item-status-ic: +icon("times-circle")
									span Отменён
							.orders_cell
								b.orders_item-price 1 245 <span class="orders_item-price-symbol">₽</span>
							.orders_cell.orders_item-actions
								a(href="#").btn.__ghost.__small Детали заказа
