app/pug/2_pages/index.pug
extends ../0_base/template

block title
	title Home page

block vars
	-isIndex = true;

block content
	.index-block
		.l-wrapper
			h2.index-block_title.like-h1 Ресторан доставки <br>японской кухни

			.cards-layout
				.cards-layout_item: +cardCategory("Большие роллы", "от 250 ₽ / 40 видов").__category
				.cards-layout_item: +cardCategory("Сеты", "от 250 ₽ / 40 видов").__category
				.cards-layout_item: +cardCategory("Запеченные роллы", "от 250 ₽ / 40 видов").__category
				.cards-layout_item: +cardCategory("Пицца и тортилья", "от 250 ₽ / 40 видов").__category
				.cards-layout_item: +cardCategory("Суши и сашими", "от 250 ₽ / 40 видов").__category
				.cards-layout_item: +cardCategory("Салаты и супы", "от 250 ₽ / 40 видов").__category
				.cards-layout_item: +cardCategory("Горячие блюда и закуски", "от 250 ₽ / 40 видов").__category
				.cards-layout_item: +cardCategory("Десерты и напитки", "от 250 ₽ / 40 видов").__category

	.index-block
		.l-wrapper
			h2.index-block_title.like-h1 Рекомендуем попробовать

			.cards-layout
				.cards-layout_item: +card(
					"Сет «Весёлая компания»", 
					"1 240 г / 40 шт", 
					"Лосось, угорь, тобико, креветка, огурец, авакадо, снежный краб, сыр филадельфия, соус терияки, кунжут")
				.cards-layout_item: +card(
					"Сет «Ассорти»", 
					"1 300 г / 50 шт", 
					"Лосось, угорь, тобико, креветка, огурец, авакадо, снежный краб, сыр филадельфия, соус терияки, кунжут")
				.cards-layout_item: +card(
					"Сет «Оригами»", 
					"855 г / 30 шт", 
					"Лосось, угорь, тобико, креветка, огурец, авакадо, снежный краб, сыр филадельфия, соус терияки, кунжут")
				.cards-layout_item: +card(
					"Сет «Горячий»", 
					"850 г / 30 шт", 
					"Лосось, угорь, тобико, креветка, огурец, авакадо, снежный краб, сыр филадельфия, соус терияки, кунжут")

	.index-block
		.l-wrapper
			h2.index-block_title.like-h1 Соломон это...

			.cards-layout
				.cards-layout_item: +feature("Вкусно", "cookie")
				.cards-layout_item: +feature("Полезно", "plus-circle")
				.cards-layout_item: +feature("Много", "bullseye")
				.cards-layout_item: +feature("Доступно", "wallet")
				.cards-layout_item: +feature("С кешбэком", "percent")
				.cards-layout_item: +feature("Качественно", "feather")
				.cards-layout_item: +feature("Быстро", "shipping-fast")
				.cards-layout_item: +feature("С любовью", "heart-circle")
	
	.map
		iframe(src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d16246.378816926677!2d56.78087274166224!3d59.40309337590959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0YHQvtC70L7QvNC-0L0g0LHQtdGA0LXQt9C90LjQutC4!5e0!3m2!1sru!2sru!4v1547189331070" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)

		.l-wrapper.map_wrapper
			.map_container
				h2.map_title.like-h2 Контакты

				ul.map_info
					li.map_info-item
						.map_info-item-ic: +icon("map-marker-alt")
						span г. Березники, ул. Свободы 40. <br>Корпус №3, офис 9
					li.map_info-item
						.map_info-item-ic: +icon("phone")
						a(href="#") +7 (3424) 200-555
					li.map_info-item
						.map_info-item-ic: +icon("at")
						a(href="#") info@solomon.ru
					li.map_info-item
						.map_info-item-ic: +icon("clock")
						ul.map_info-timetable
							li Вс - Чт: 09:30 – 23:00
							li Пт - Сб: 10:00 – 24:00

				a(href="#").btn Заказать звонок

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="l-wrapper site-header_wrapper">
        <div class="site-header_l-side">
          <nav class="site-nav">
            <ul class="site-nav_list">
              <li class="site-nav_item"><a class="site-nav_link" href="/">Главная</a></li>
              <li class="site-nav_item"><a class="site-nav_link" href="catalog.html">Меню</a></li>
              <li class="site-nav_item"><a class="site-nav_link" href="text.html">Акции</a></li>
              <li class="site-nav_item"><a class="site-nav_link" href="text.html">Доставка</a></li>
              <li class="site-nav_item"><a class="site-nav_link" href="text.html">Контакты</a></li>
            </ul>
          </nav>
        </div><a class="site-header_logo" href="#"><img src="media/img/logo.png" alt=""/></a>
        <div class="site-header_r-side">
          <div class="user-block">
            <div class="user-block_item">
              <div class="user-block_tel">
                  <svg class="icon icon-phone ">
                    <use xlink:href="media/img/sprite.svg#phone"></use>
                  </svg><a href="#">+7 (3424) 200-555</a>
              </div>
            </div>
            <div class="user-block_item"><a class="user-block_btn mopen" href="#sign-in">
                  <svg class="icon icon-user-circle ">
                    <use xlink:href="media/img/sprite.svg#user-circle"></use>
                  </svg></a></div>
            <div class="user-block_item"><a class="user-block_btn" href="cart_1.html">
                  <svg class="icon icon-shopping-basket ">
                    <use xlink:href="media/img/sprite.svg#shopping-basket"></use>
                  </svg></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content __is-index">
      <div class="index-block">
        <div class="l-wrapper">
          <h2 class="index-block_title like-h1">Ресторан доставки <br>японской кухни</h2>
          <div class="cards-layout">
            <div class="cards-layout_item"><a class="card __category" href="catalog.html">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_info"><b class="card_title">Большие роллы</b><span class="card_prop">от 250 ₽ / 40 видов</span></div></a>
            </div>
            <div class="cards-layout_item"><a class="card __category" href="catalog.html">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_info"><b class="card_title">Сеты</b><span class="card_prop">от 250 ₽ / 40 видов</span></div></a>
            </div>
            <div class="cards-layout_item"><a class="card __category" href="catalog.html">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_info"><b class="card_title">Запеченные роллы</b><span class="card_prop">от 250 ₽ / 40 видов</span></div></a>
            </div>
            <div class="cards-layout_item"><a class="card __category" href="catalog.html">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_info"><b class="card_title">Пицца и тортилья</b><span class="card_prop">от 250 ₽ / 40 видов</span></div></a>
            </div>
            <div class="cards-layout_item"><a class="card __category" href="catalog.html">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_info"><b class="card_title">Суши и сашими</b><span class="card_prop">от 250 ₽ / 40 видов</span></div></a>
            </div>
            <div class="cards-layout_item"><a class="card __category" href="catalog.html">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_info"><b class="card_title">Салаты и супы</b><span class="card_prop">от 250 ₽ / 40 видов</span></div></a>
            </div>
            <div class="cards-layout_item"><a class="card __category" href="catalog.html">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_info"><b class="card_title">Горячие блюда и закуски</b><span class="card_prop">от 250 ₽ / 40 видов</span></div></a>
            </div>
            <div class="cards-layout_item"><a class="card __category" href="catalog.html">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_info"><b class="card_title">Десерты и напитки</b><span class="card_prop">от 250 ₽ / 40 видов</span></div></a>
            </div>
          </div>
        </div>
      </div>
      <div class="index-block">
        <div class="l-wrapper">
          <h2 class="index-block_title like-h1">Рекомендуем попробовать</h2>
          <div class="cards-layout">
            <div class="cards-layout_item">
                <article class="card">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_content">
                    <div class="card_info"><b class="card_title">Сет «Весёлая компания»</b><span class="card_prop">1 240 г / 40 шт</span>
                      <p class="card_text">Лосось, угорь, тобико, креветка, огурец, авакадо, снежный краб, сыр филадельфия, соус терияки, кунжут</p>
                    </div>
                    <div class="card_foo">
                      <div class="card_price"><span class="card_price-count">999</span><span class="card_price-symbol">₽</span></div>
                      <div class="card_actions"><a class="card_cart-btn" href="#">
                            <svg class="icon icon-shopping-basket ">
                              <use xlink:href="media/img/sprite.svg#shopping-basket"></use>
                            </svg></a></div>
                    </div>
                  </div>
                </article>
            </div>
            <div class="cards-layout_item">
                <article class="card">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_content">
                    <div class="card_info"><b class="card_title">Сет «Ассорти»</b><span class="card_prop">1 300 г / 50 шт</span>
                      <p class="card_text">Лосось, угорь, тобико, креветка, огурец, авакадо, снежный краб, сыр филадельфия, соус терияки, кунжут</p>
                    </div>
                    <div class="card_foo">
                      <div class="card_price"><span class="card_price-count">999</span><span class="card_price-symbol">₽</span></div>
                      <div class="card_actions"><a class="card_cart-btn" href="#">
                            <svg class="icon icon-shopping-basket ">
                              <use xlink:href="media/img/sprite.svg#shopping-basket"></use>
                            </svg></a></div>
                    </div>
                  </div>
                </article>
            </div>
            <div class="cards-layout_item">
                <article class="card">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_content">
                    <div class="card_info"><b class="card_title">Сет «Оригами»</b><span class="card_prop">855 г / 30 шт</span>
                      <p class="card_text">Лосось, угорь, тобико, креветка, огурец, авакадо, снежный краб, сыр филадельфия, соус терияки, кунжут</p>
                    </div>
                    <div class="card_foo">
                      <div class="card_price"><span class="card_price-count">999</span><span class="card_price-symbol">₽</span></div>
                      <div class="card_actions"><a class="card_cart-btn" href="#">
                            <svg class="icon icon-shopping-basket ">
                              <use xlink:href="media/img/sprite.svg#shopping-basket"></use>
                            </svg></a></div>
                    </div>
                  </div>
                </article>
            </div>
            <div class="cards-layout_item">
                <article class="card">
                  <div class="card_img"><img src="media/img-p/set.jpg" alt=""/></div>
                  <div class="card_content">
                    <div class="card_info"><b class="card_title">Сет «Горячий»</b><span class="card_prop">850 г / 30 шт</span>
                      <p class="card_text">Лосось, угорь, тобико, креветка, огурец, авакадо, снежный краб, сыр филадельфия, соус терияки, кунжут</p>
                    </div>
                    <div class="card_foo">
                      <div class="card_price"><span class="card_price-count">999</span><span class="card_price-symbol">₽</span></div>
                      <div class="card_actions"><a class="card_cart-btn" href="#">
                            <svg class="icon icon-shopping-basket ">
                              <use xlink:href="media/img/sprite.svg#shopping-basket"></use>
                            </svg></a></div>
                    </div>
                  </div>
                </article>
            </div>
          </div>
        </div>
      </div>
      <div class="index-block">
        <div class="l-wrapper">
          <h2 class="index-block_title like-h1">Соломон это...</h2>
          <div class="cards-layout">
            <div class="cards-layout_item">
                <div class="feature">
                  <div class="feature_icon">
                      <svg class="icon icon-cookie ">
                        <use xlink:href="media/img/sprite.svg#cookie"></use>
                      </svg>
                  </div>
                  <div class="feature_title">Вкусно</div>
                  <div class="feature_text">
                    Соломон — это всегда свежие продукты, 
                    отборная рыба и много начинки
                  </div>
                </div>
            </div>
            <div class="cards-layout_item">
                <div class="feature">
                  <div class="feature_icon">
                      <svg class="icon icon-plus-circle ">
                        <use xlink:href="media/img/sprite.svg#plus-circle"></use>
                      </svg>
                  </div>
                  <div class="feature_title">Полезно</div>
                  <div class="feature_text">
                    Соломон — это всегда свежие продукты, 
                    отборная рыба и много начинки
                  </div>
                </div>
            </div>
            <div class="cards-layout_item">
                <div class="feature">
                  <div class="feature_icon">
                      <svg class="icon icon-bullseye ">
                        <use xlink:href="media/img/sprite.svg#bullseye"></use>
                      </svg>
                  </div>
                  <div class="feature_title">Много</div>
                  <div class="feature_text">
                    Соломон — это всегда свежие продукты, 
                    отборная рыба и много начинки
                  </div>
                </div>
            </div>
            <div class="cards-layout_item">
                <div class="feature">
                  <div class="feature_icon">
                      <svg class="icon icon-wallet ">
                        <use xlink:href="media/img/sprite.svg#wallet"></use>
                      </svg>
                  </div>
                  <div class="feature_title">Доступно</div>
                  <div class="feature_text">
                    Соломон — это всегда свежие продукты, 
                    отборная рыба и много начинки
                  </div>
                </div>
            </div>
            <div class="cards-layout_item">
                <div class="feature">
                  <div class="feature_icon">
                      <svg class="icon icon-percent ">
                        <use xlink:href="media/img/sprite.svg#percent"></use>
                      </svg>
                  </div>
                  <div class="feature_title">С кешбэком</div>
                  <div class="feature_text">
                    Соломон — это всегда свежие продукты, 
                    отборная рыба и много начинки
                  </div>
                </div>
            </div>
            <div class="cards-layout_item">
                <div class="feature">
                  <div class="feature_icon">
                      <svg class="icon icon-feather ">
                        <use xlink:href="media/img/sprite.svg#feather"></use>
                      </svg>
                  </div>
                  <div class="feature_title">Качественно</div>
                  <div class="feature_text">
                    Соломон — это всегда свежие продукты, 
                    отборная рыба и много начинки
                  </div>
                </div>
            </div>
            <div class="cards-layout_item">
                <div class="feature">
                  <div class="feature_icon">
                      <svg class="icon icon-shipping-fast ">
                        <use xlink:href="media/img/sprite.svg#shipping-fast"></use>
                      </svg>
                  </div>
                  <div class="feature_title">Быстро</div>
                  <div class="feature_text">
                    Соломон — это всегда свежие продукты, 
                    отборная рыба и много начинки
                  </div>
                </div>
            </div>
            <div class="cards-layout_item">
                <div class="feature">
                  <div class="feature_icon">
                      <svg class="icon icon-heart-circle ">
                        <use xlink:href="media/img/sprite.svg#heart-circle"></use>
                      </svg>
                  </div>
                  <div class="feature_title">С любовью</div>
                  <div class="feature_text">
                    Соломон — это всегда свежие продукты, 
                    отборная рыба и много начинки
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d16246.378816926677!2d56.78087274166224!3d59.40309337590959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0YHQvtC70L7QvNC-0L0g0LHQtdGA0LXQt9C90LjQutC4!5e0!3m2!1sru!2sru!4v1547189331070" width="600" height="450" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
        <div class="l-wrapper map_wrapper">
          <div class="map_container">
            <h2 class="map_title like-h2">Контакты</h2>
            <ul class="map_info">
              <li class="map_info-item">
                <div class="map_info-item-ic">
                    <svg class="icon icon-map-marker-alt ">
                      <use xlink:href="media/img/sprite.svg#map-marker-alt"></use>
                    </svg>
                </div><span>г. Березники, ул. Свободы 40. <br>Корпус №3, офис 9</span>
              </li>
              <li class="map_info-item">
                <div class="map_info-item-ic">
                    <svg class="icon icon-phone ">
                      <use xlink:href="media/img/sprite.svg#phone"></use>
                    </svg>
                </div><a href="#">+7 (3424) 200-555</a>
              </li>
              <li class="map_info-item">
                <div class="map_info-item-ic">
                    <svg class="icon icon-at ">
                      <use xlink:href="media/img/sprite.svg#at"></use>
                    </svg>
                </div><a href="#">info@solomon.ru</a>
              </li>
              <li class="map_info-item">
                <div class="map_info-item-ic">
                    <svg class="icon icon-clock ">
                      <use xlink:href="media/img/sprite.svg#clock"></use>
                    </svg>
                </div>
                <ul class="map_info-timetable">
                  <li>Вс - Чт: 09:30 – 23:00</li>
                  <li>Пт - Сб: 10:00 – 24:00</li>
                </ul>
              </li>
            </ul><a class="btn" href="#">Заказать звонок</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-foo">
      <div class="l-wrapper site-foo_first">
        <div class="site-foo_about">
          <div class="site-foo_logo"></div>
          <p class="site-foo_about-txt">
            Соломон — ресторан доставки японской 
            кухни в Березниках. Качество выше цены. 
            Только большие роллы по доступной цене. 
            Кешбэк 10% при любом заказе.
            
          </p>
        </div>
        <nav class="site-foo_nav">
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-title">Меню</li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Большие роллы</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Сеты</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Запеченные роллы</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Пицца и тортилья</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Суши и сашими</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Салаты и супы</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Горячие блюда</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Десерты и напитки</a></li>
          </ul>
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-title">Компания</li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Доставка</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Акции</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Кешбэк</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Оплата</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Контакты</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">О компании</a></li>
          </ul>
          <ul class="site-foo_nav-list">
            <li class="site-foo_nav-title">Личный кабинет</li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Изменение пароля</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">История заказов</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Регистрация</a></li>
            <li class="site-foo_nav-item"><a class="site-foo_nav-link" href="#">Корзина</a></li>
          </ul>
        </nav>
        <ul class="site-foo_info">
          <li class="site-foo_info-item">
            <div class="site-foo_info-item-ic">
                <svg class="icon icon-map-marker-alt ">
                  <use xlink:href="media/img/sprite.svg#map-marker-alt"></use>
                </svg>
            </div><span>г. Березники, ул. Свободы 40. <br>Корпус №3, офис 9</span>
          </li>
          <li class="site-foo_info-item">
            <div class="site-foo_info-item-ic">
                <svg class="icon icon-phone ">
                  <use xlink:href="media/img/sprite.svg#phone"></use>
                </svg>
            </div><a href="#">+7 (3424) 200-555</a>
          </li>
          <li class="site-foo_info-item">
            <div class="site-foo_info-item-ic">
                <svg class="icon icon-at ">
                  <use xlink:href="media/img/sprite.svg#at"></use>
                </svg>
            </div><a href="#">info@solomon.ru</a>
          </li>
          <li class="site-foo_info-item">
            <div class="site-foo_info-item-ic">
                <svg class="icon icon-clock ">
                  <use xlink:href="media/img/sprite.svg#clock"></use>
                </svg>
            </div>
            <ul class="site-foo_info-timetable">
              <li>Вс - Чт: 09:30 – 23:00</li>
              <li>Пт - Сб: 10:00 – 24:00</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="l-wrapper site-foo_second">
        <div class="site-foo_copyright">Соломон200555 © 2018.</div>
        <div class="site-foo_site-developer">Разработка сайта <a href="#">prostor.design</a></div>
      </div>
    </footer>
    <div class="modal">
      <div class="modal_container" id="sign-in">
        <div class="modal_content">
          <h2 class="modal_title like-h2">Авторизация</h2>
          <p class="modal_text">
            Введите номер и мы отправим вам код для входа в личный кабинет. 
            Это позволит быстрее оформлять заказы и просматривать их 
            историю.
            
          </p>
          <form class="form __no-pdg" action="#" method="post">
            <div class="form_field-wrapper">
              <input class="form_text-field" type="tel" name="tel" id="order-call-tel" placeholder="Телефон"/>
            </div>
            <div class="form_field-wrapper">
              <input class="form_text-field" type="text" name="pass" id="order-call-pass" placeholder="Код из SMS"/>
            </div>
            <div class="form_actions __align-center">
              <button class="btn" type="submit">Вход</button>
            </div>
          </form>
        </div><a class="modal_close" href="#"></a>
      </div>
      <div class="modal_overlay"></div>
    </div>
    <script src="js/libs/modal.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
